BRL Script's

Entre no site https://discord.com/developers/applications e crie uma aplicação bot, você deve se lembrar de ativar as duas últimas opções da categoria bot.

1) Você deve executar o (1) Instalar, leia a primeira mensagem que aparecerá ao executar o arquivo.
2) Após isso você deve executar o (2) Iniciar, ele será ligado e em seguida aparecerá o painel.

IMPORTANTE:
É obrigatório que você tenha o node.js instalado na sua maquina.
Site para baixar o node.js (https://nodejs.org/en/download/)